<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zad5</title>
    <style>
        .container {
            text-align: center;
            width: 400px;
            margin:auto
        }
        #outer {
            font-size: 40px;
            color: white;
            width: 400px;
            height: 400px;
            background-color: lightblue;
        }
        #middle {
            width: 300px;
            height: 300px;
            background-color: red;
            margin: auto;
        }
        #inner {
            width: 200px;
            height: 200px;
            background-color: yellow;
            margin: auto;
            color: #000;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div id="outer">
            1
            <div id="middle">
                2
                <div id="inner">
                    3
                </div>
            </div>
        </div>
        <p id="status">Zacznij klikać</p>
        <p id="scoreboard">Zacznij klikać</p>
    </div>
    <script>
        var outerbtn = document.getElementById("outer");
        var middlebtn = document.getElementById("middle");
        var innerbtn = document.getElementById("inner");
        var statusbox = document.getElementById("status");
        var scoreboard = document.getElementById("scoreboard");
        var score = 0;

        outerbtn.addEventListener("click", function() {plus(1)});
        outerbtn.addEventListener("click", function() {changeStatus(1, "niebieski")}, true);

        middlebtn.addEventListener("click", function() {plus(2)});
        middlebtn.addEventListener("click", function() {changeStatus(2, "czerwony")}, true);

        innerbtn.addEventListener("click", function() {plus(5)});
        innerbtn.addEventListener("click", function() {changeStatus(5, "żółty")}, true);

        s1 = new Boolean(true);
        s2 = new Boolean(true);

        function plus(value) {
            console.log(value);
            score += value;

            if(score>30 && s1) {
            middlebtn.removeEventListener("click", function() {plus(2)});
            console.log("obiekt nr 2 odpiety");
            s1 = false;
            }

            if(score>50 && s2) {
            innerbtn.removeEventListener("click", function() {plus(5)});
            console.log("obiekt nr 3 odpiety");
            s2 = false;
            }
        }
        function changeStatus(value, color) {
            statusbox.innerHTML = "kliknąłeś " + color + " o wartości " + value;
            scoreboard.innerHTML = "aktualny wynik = " + score;
        }
    </script>
</body>
</html>