@media screen and (min-width: 600px){
    .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    }
}

@media screen and (max-width: 600px){
    .item {
        margin-top: 10px;
    }
}

* {
    box-sizing: border-box;
}

.container {
    margin-left: 20%;
    margin-right: 20%;
    font-family: 'Roboto', sans-serif;
}

img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.item {
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    padding: 20px;
}

.circle {
    clip-path: circle();
}

.chat {
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}

.x {
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
}

.arrow {
    clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
}
