<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zad3</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
        @media screen and (min-width: 600px){
            .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1em;
            }
        }
        @media screen and (max-width: 600px){
            .item {
                margin-top: 10px;
            }
        }
        * {
        box-sizing: border-box;
        }
        .container {
            margin-left: 20%;
            margin-right: 20%;
            font-family: 'Roboto', sans-serif;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .item {
            box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
            text-align: justify;
            border-radius: 10px;
        }
        .text {
            padding: 20px;
        }
        hr {
            border: 1px solid lightgrey;
            margin: 0px;
        }
        .footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 10px;
            margin-top: 20px;
        }
        h2 {
            font-size: 50px;
            margin: 0px;
        }
        h3 {
            color: #149985;
            font-size: larger;
        }
        .button {
            background-color: lightgrey;
            border-radius: 10px;
            justify-content: center;
            padding: 10px;
        }
        .button:hover {
            background-color: grey;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="https://dummyimage.com/1000x750/149985/ffffff.jpg" alt="city">
            <div class="text">
                <h2>City</h2><h3>Opis</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem aspernatur temporibus distinctio blanditiis cumque. Incidunt maxime quos sapiente magni! Quisquam, nemo sed officiis quibusdam earum harum ab facilis, sit architecto culpa id aliquam dicta? Nesciunt adipisci molestias quasi atque ex.</p>
                <hr>
                <div class="footer">
                    <div class="button">Read more</div>
                    <div class="social"><i class="fa fa-heart"></i> 23 likes<br><i class="fa fa-comments"></i> 2 comments</div>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="https://dummyimage.com/1000x750/149985/ffffff.jpg" alt="city">
            <div class="text">
                <h2>City</h2><h3>Opis</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem aspernatur temporibus distinctio blanditiis cumque. Incidunt maxime quos sapiente magni! Quisquam, nemo sed officiis quibusdam earum harum ab facilis, sit architecto culpa id aliquam dicta? Nesciunt adipisci molestias quasi atque ex.</p>
                <hr>
                <div class="footer">
                    <div class="button">Read more</div>
                    <div class="social"><i class="fa fa-heart"></i> 23 likes<br><i class="fa fa-comments"></i> 2 comments</div>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="https://dummyimage.com/1000x750/149985/ffffff.jpg" alt="city">
            <div class="text">
                <h2>City</h2><h3>Opis</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem aspernatur temporibus distinctio blanditiis cumque. Incidunt maxime quos sapiente magni! Quisquam, nemo sed officiis quibusdam earum harum ab facilis, sit architecto culpa id aliquam dicta? Nesciunt adipisci molestias quasi atque ex.</p>
                <hr>
                <div class="footer">
                    <div class="button">Read more</div>
                    <div class="social"><i class="fa fa-heart"></i> 23 likes<br><i class="fa fa-comments"></i> 2 comments</div>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="https://dummyimage.com/1000x750/149985/ffffff.jpg" alt="city">
            <div class="text">
                <h2>City</h2><h3>Opis</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem aspernatur temporibus distinctio blanditiis cumque. Incidunt maxime quos sapiente magni! Quisquam, nemo sed officiis quibusdam earum harum ab facilis, sit architecto culpa id aliquam dicta? Nesciunt adipisci molestias quasi atque ex.</p>
                <hr>
                <div class="footer">
                    <div class="button">Read more</div>
                    <div class="social"><i class="fa fa-heart"></i> 23 likes<br><i class="fa fa-comments"></i> 2 comments</div>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="https://dummyimage.com/1000x750/149985/ffffff.jpg" alt="city">
            <div class="text">
                <h2>City</h2><h3>Opis</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem aspernatur temporibus distinctio blanditiis cumque. Incidunt maxime quos sapiente magni! Quisquam, nemo sed officiis quibusdam earum harum ab facilis, sit architecto culpa id aliquam dicta? Nesciunt adipisci molestias quasi atque ex.</p>
                <hr>
                <div class="footer">
                    <div class="button">Read more</div>
                    <div class="social"><i class="fa fa-heart"></i> 23 likes<br><i class="fa fa-comments"></i> 2 comments</div>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="https://dummyimage.com/1000x750/149985/ffffff.jpg" alt="city">
            <div class="text">
                <h2>City</h2><h3>Opis</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem aspernatur temporibus distinctio blanditiis cumque. Incidunt maxime quos sapiente magni! Quisquam, nemo sed officiis quibusdam earum harum ab facilis, sit architecto culpa id aliquam dicta? Nesciunt adipisci molestias quasi atque ex.</p>
                <hr>
                <div class="footer">
                    <div class="button">Read more</div>
                    <div class="social"><i class="fa fa-heart"></i> 23 likes<br><i class="fa fa-comments"></i> 2 comments</div>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="https://dummyimage.com/1000x750/149985/ffffff.jpg" alt="city">
            <div class="text">
                <h2>City</h2><h3>Opis</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem aspernatur temporibus distinctio blanditiis cumque. Incidunt maxime quos sapiente magni! Quisquam, nemo sed officiis quibusdam earum harum ab facilis, sit architecto culpa id aliquam dicta? Nesciunt adipisci molestias quasi atque ex.</p>
                <hr>
                <div class="footer">
                    <div class="button">Read more</div>
                    <div class="social"><i class="fa fa-heart"></i> 23 likes<br><i class="fa fa-comments"></i> 2 comments</div>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="https://dummyimage.com/1000x750/149985/ffffff.jpg" alt="city">
            <div class="text">
                <h2>City</h2><h3>Opis</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem aspernatur temporibus distinctio blanditiis cumque. Incidunt maxime quos sapiente magni! Quisquam, nemo sed officiis quibusdam earum harum ab facilis, sit architecto culpa id aliquam dicta? Nesciunt adipisci molestias quasi atque ex.</p>
                <hr>
                <div class="footer">
                    <div class="button">Read more</div>
                    <div class="social"><i class="fa fa-heart"></i> 23 likes<br><i class="fa fa-comments"></i> 2 comments</div>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="https://dummyimage.com/1000x750/149985/ffffff.jpg" alt="city">
            <div class="text">
                <h2>City</h2><h3>Opis</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem aspernatur temporibus distinctio blanditiis cumque. Incidunt maxime quos sapiente magni! Quisquam, nemo sed officiis quibusdam earum harum ab facilis, sit architecto culpa id aliquam dicta? Nesciunt adipisci molestias quasi atque ex.</p>
                <hr>
                <div class="footer">
                    <div class="button">Read more</div>
                    <div class="social"><i class="fa fa-heart"></i> 23 likes<br><i class="fa fa-comments"></i> 2 comments</div>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="https://dummyimage.com/1000x750/149985/ffffff.jpg" alt="city">
            <div class="text">
                <h2>City</h2><h3>Opis</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem aspernatur temporibus distinctio blanditiis cumque. Incidunt maxime quos sapiente magni! Quisquam, nemo sed officiis quibusdam earum harum ab facilis, sit architecto culpa id aliquam dicta? Nesciunt adipisci molestias quasi atque ex.</p>
                <hr>
                <div class="footer">
                    <div class="button">Read more</div>
                    <div class="social"><i class="fa fa-heart"></i> 23 likes<br><i class="fa fa-comments"></i> 2 comments</div>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>
